spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false